# Epassafe

./: .classpath  .gitignore  .project  AUTHORS  AndroidManifest.xml  CHANGES I'VE MADE.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README  README.md  SECURITY.md  TODO.txt  build.gradle  dependabot.yml  gradle.properties  import-summary.txt  local.properties  notes  privacy  signing.properties.template
.github/workflows/: codeql.yml  dependabot-gradle.yml  secret-scanning-check.yml
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/epassafe/upm/: AccountsList.java  AddEditAccount.java  AppEntryActivity.java  Callback.java  ChangeMasterPassword.java  CreateNewDatabase.java  EasterEgg.java  EnterMasterPassword.java  FullAccountList.java  GenPrefs.java  MainActivity.java  PassGenerator.java  Password.java  Prefs.java  SaveDatabaseAsyncTask.java  SearchResults.java  UIUtilities.java  UPMApplication.java  Utilities.java  Validations.java  ViewAccountDetails.java
app/src/main/java/com/epassafe/upm/crypto/: DESDecryptionService.java  DatabaseConverter.java  DatabaseExporter.java  EncryptionService.java  InvalidPasswordException.java  ModernEncryptionService.java  YubiKeyManager.java
app/src/main/java/com/epassafe/upm/database/: AccountInformation.java  DatabaseHeader.java  DatabaseOptions.java  FlatPackObject.java  PasswordDatabase.java  ProblemReadingDatabaseFile.java
app/src/main/java/com/epassafe/upm/util/: Base64.java  Util.java
app/src/main/java/com/epassafe/upm/wrappers/: CheckWrappers.java
app/src/main/java/com/epassafe/upm/wrappers/honeycomb/: WrapActionBar.java
app/src/main/res/layout/: add_edit_account_details.xml  change_master_password.xml  dialog.xml  easteregg.xml  enter_master_password.xml  genmain.xml  main.xml  master_password_dialog.xml  new_database_options.xml  new_master_password_dialog.xml  search_results.xml  view_account_details.xml
app/src/main/res/menu/: account_context_menu.xml  main.xml  menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  nfc_tech_filter.xml  settings.xml  usb_device_filter.xml
app/src/test/java/com/epassafe/upm/crypto/: YubiKeyManagerTest.java
assets/: index.html
gradle/wrapper/: gradle-wrapper.properties
res/layout/: add_edit_account_details.xml  main.xml  new_database_options.xml  view_account_details.xml
res/menu/: account.xml  account_context_menu.xml  main.xml
res/values/: strings.xml
res/xml/: settings.xml
src/com/epassafe/upm/: AccountsList.java  AddEditAccount.java  Callback.java  EnterMasterPassword.java  FullAccountList.java  GenPrefs.java  PassGenerator.java  Password.java  Prefs.java  Utilities.java  ViewAccountDetails.java
src/com/epassafe/upm/crypto/: InvalidPasswordException.java
src/com/epassafe/upm/database/: DatabaseHeader.java  ProblemReadingDatabaseFile.java  Revision.java
src/com/epassafe/upm/util/: Base64.java
src/com/u17od/upm/: AppEntryActivity.java  Callback.java  DownloadRemoteDatabase.java  Prefs.java  SaveDatabaseAsyncTask.java  Utilities.java
src/com/u17od/upm/transport/: HTTPTransport.java
