apply plugin: 'com.android.application'

// Load the signing configuration from properties file
def signingPropsFile = rootProject.file('signing.properties')
def signingProps = new Properties()
if (signingPropsFile.exists()) {
    signingProps.load(new FileInputStream(signingPropsFile))
}

android {
    signingConfigs {
        debug {
            if (signingPropsFile.exists()) {
                storeFile = file(signingProps['storeFile'])
                storePassword = signingProps['storePassword']
                keyAlias = signingProps['keyAlias']
                keyPassword = signingProps['keyPassword']
            }
        }
        release {
            if (signingPropsFile.exists()) {
                storeFile = file(signingProps['storeFile'])
                storePassword = signingProps['storePassword']
                keyAlias = signingProps['keyAlias']
                keyPassword = signingProps['keyPassword']
            }
        }
    }
    compileSdk = 36

    defaultConfig {
        applicationId = "com.epassafe.upm"
        minSdk = 33
        targetSdk = 35
        versionCode = 44
        versionName = "4.4"
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.release

            // Generate mapping.txt for Play Store deobfuscation
            // Upload this file alongside the AAB in Play Console
            ndk {
                debugSymbolLevel 'FULL'
            }
        }
    }
    namespace = 'com.epassafe.upm'

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig = false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    // Add packaging options to resolve manifest conflicts
    packaging {
        resources {
            resources.excludes.add('META-INF/versions/9/OSGI-INF/MANIFEST.MF')
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.window:window:1.5.1'

    // Add Bouncy Castle for cryptographic operations
    implementation 'org.bouncycastle:bcprov-jdk18on:1.84'

    // YubiKey NFC support — raw APDU challenge-response via IsoDep
    // No Yubico SDK needed; we talk directly to the YubiKey OTP applet

    // Unit tests
    testImplementation 'junit:junit:4.13.2'

}
