<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android" >

	<PreferenceCategory android:title="@string/password_settings">	
			
		<EditTextPreference
			android:key="option_length"
			android:title="@string/option_length"			
			android:defaultValue="8" />
			
		<CheckBoxPreference
			android:key="option_letters"
			android:title="@string/option_letters"
			android:summary=""			
			android:defaultValue="true" />
			
		<CheckBoxPreference
			android:key="option_capital_letters"
			android:title="@string/option_capital_letters"
			android:summary=""
			android:dependency="option_letters"		
			android:defaultValue="true" />
			
		<CheckBoxPreference
			android:key="option_numbers"
			android:title="@string/option_numbers"
			android:summary=""
			android:defaultValue="true" />
			
		<CheckBoxPreference
			android:key="option_symbols"
			android:title="@string/option_symbols"
			android:summary=""
			android:defaultValue="true" />
	</PreferenceCategory>
	
	<PreferenceCategory android:title="@string/clipboard_settings">
		<CheckBoxPreference
			android:key="option_clipboard"
			android:title="@string/option_clipboard"
			android:summary="@string/option_clipboard_summary"
			android:defaultValue="false" />
	</PreferenceCategory>
</PreferenceScreen>
<!-- ABOVE IMPORTED SETTINGS FOR PASSWORD GENERATOR -->

<!-- DISABLED SETTINGS FROM UPM 
<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="@string/sync_settings">
    <ListPreference android:entries="@array/sync_methods_human" android:title="@string/sync_method" android:key="sync_method"/>
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/shared_database_settings" android:key="http_server_settings">
    <EditTextPreference android:title="@string/shared_url" android:summary="@string/shared_url_summary" android:key="shared_url" android:singleLine="true" android:inputType="textUri"/>
    <ListPreference android:title="@string/shared_url_auth" android:key="shared_url_auth" android:summary="@string/shared_url_auth_summary"></ListPreference>
    <EditTextPreference android:key="trusted_hostname" android:title="@string/trusted_hostname" android:summary="@string/trusted_hostname_summary"></EditTextPreference>
  </PreferenceCategory>
</PreferenceScreen> -->
