<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:fitsSystemWindows="true">

     <ScrollView android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="1"
                 android:fillViewport="true">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:gravity="center_vertical|center_horizontal"
                      android:paddingLeft="20dp"
                      android:paddingRight="20dp">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/existing_master_password"
                      android:layout_marginBottom="10dp"/>
            <EditText android:id="@+id/existing_master_password" 
                      android:layout_width="match_parent" 
                      android:layout_height="wrap_content"
                      android:inputType="textPassword"
                      android:importantForAccessibility="no"
                      android:layout_marginBottom="40dp"
                      android:hint="@string/existing_master_password"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/new_password"
                      android:layout_marginBottom="10dp"/>
            <EditText android:id="@+id/new_master_password" 
                      android:layout_width="match_parent" 
                      android:layout_height="wrap_content"
                      android:inputType="textPassword"
                      android:importantForAccessibility="no"
                      android:layout_marginBottom="10dp"
                      android:hint="@string/new_password"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/new_password_confirm"
                      android:layout_marginBottom="10dp"/>
            <EditText android:id="@+id/new_master_password_confirm" 
                      android:layout_width="match_parent" 
                      android:layout_height="wrap_content"
                      android:inputType="textPassword"
                      android:importantForAccessibility="no"
                      android:layout_marginBottom="20dp"
                      android:hint="@string/new_password_confirm"/>

        </LinearLayout>

    </ScrollView> 

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        style="@android:style/ButtonBar">

        <Button android:id="@+id/change_master_password_ok_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ok_label"
                style="@android:style/Widget.Button"
                android:width="100dp"/>

    </LinearLayout>

</LinearLayout>
