<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/accountScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account_name"
                    android:textStyle="bold"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="1dp"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/account_name"
                    android:textColor="#eee"
                    android:background="#445"
                    android:padding="2dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_weight="1"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/userid"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/account_userid"
                    android:textColor="#eee"
                    android:background="#445"
                    android:padding="2dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_weight="1"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/account_password"
                    android:textColor="#eee"
                    android:background="#445"
                    android:padding="2dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    android:contentDescription="@string/password"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_weight="1"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/url"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/account_url"
                    android:textColor="#eee"
                    android:background="#445"
                    android:padding="2dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    android:autoLink="none"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_weight="1"/>
            </TableRow>

        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notes"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/account_notes"
            android:textColor="#eee"
            android:background="#445"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:contentDescription="@string/notes"/>
    </LinearLayout>
</ScrollView>
